spring.application.name=minicrm

spring.datasource.url=jdbc:postgresql://localhost:5432/minicrm
spring.datasource.username=marko
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.multiTenancy = DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver =  com.markokosic.minicrm.config.TenantIdentifierResolver


logging.level.org.springframework.security=DEBUG
spring.security.enabled=true
spring.security.user.name=marko
spring.security.user.password=marko
spring.security.user.roles=USER
logging.level.root=INFO
#logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=ERROR

