spring.application.name=minicrm

spring.datasource.url=jdbc:postgresql://localhost:5432/minicrm
spring.datasource.username=marko
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none


spring.security.enabled=true
spring.security.user.name=marko
spring.security.user.password=marko
spring.security.user.roles=USER
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=ERROR

